APP_NAME=ガラスリソーシング(株)
APP_ENV=local
APP_KEY=base64:hKyx/2n5TKslX9zih0fpB2+qcJj2Bs1e/bxcnJNvm3E=
APP_DEBUG=true
APP_URL=

LOG_CHANNEL=stack
LOG_LEVEL=debug
FILE_MESSAGE=message.txt
FILE_SETTING=setting.txt


DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=gr-dev_collect_db
DB_USERNAME=root
DB_PASSWORD=


BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=airilycojp.sakura.ne.jp
MAIL_PORT=587
MAIL_ENCRYPTION=tls
MAIL_USERNAME=t_x_duyet@airily.co.jp
MAIL_PASSWORD=T5vpJHHFVw


PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
